name: Semgrep SAST

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  semgrep:
    runs-on: ubuntu-latest
    steps:
      # 1. Puxar o repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Instalar o Semgrep
      - name: Setup Semgrep
        uses: returntocorp/semgrep-action@v1

      # 3. Executar análise
      - name: Run Semgrep scan
        run: semgrep --config "p/csharp" --config "auto" --error --json --output report.json

      # 4. Upload do relatório (artefato do pipeline)
      - name: Upload scan results
        uses: actions/upload-artifact@v4
        with:
          name: semgrep-report
          path: report.json
